version: '3.8'
services:
  worker:
    image: arelle
    ports:
      - "8099:8099"
    volumes:
      - "/media/dmitry/Music:/media/dmitry/Music"
    deploy:
      endpoint_mode: vip
      mode: replicated
      replicas: 2
      placement:
        max_replicas_per_node: 2
